#mongo dockera
#TYPEORM_HOST='127.0.0.1'
# TYPEORM_PORT='27017'

#Atlas MongoDB
TYPEORM_URL='mongodb+srv://admin:admin@endpointtask.ybdkt8m.mongodb.net/?retryWrites=true&w=majority'

#Hem mongodb hem de nestjs container olarak run edilip aynı networke dahil edildiklerinde
TYPEORM_HOST='mongodb'