#REGION START   mongodb options

#Atlas MongoDB
TYPEORM_URL='mongodb+srv://admin:admin@endpointtask.ybdkt8m.mongodb.net/?retryWrites=true&w=majority'

#If just mongodb runs as container
#TYPEORM_HOST='127.0.0.1'
#TYPEORM_PORT='27017'

#When mongodb and nestjs run as container(when they are in the same isolated network) 
TYPEORM_HOST='mongodb'

#REGION END   mongodb options