#***REGION START   ***mongodb options

TYPEORM_URL='mongodb+srv://admin:admin@endpointtask.ybdkt8m.mongodb.net/?retryWrites=true&w=majority' #Atlas MongoDB

#TYPEORM_HOST='mongodb'   #When mongodb and nestjs run as container(when they are in the same isolated network) 
#TYPEORM_HOST='127.0.0.1' #If just mongodb runs as container

#TYPEORM_PORT='27017'     #If just mongodb runs as container

#REGION END   mongodb options


#***REGION START   ***error messages

ERROR_INTERNALSERVER='An Unknown Error Occured'

ERROR_NOTFOUND='404 Not Found'

#REGION END   error messages


#***REGION START   ***Redis-Queue

REDIS_BROKER='redis://localhost:5003/0'

REDIS_BACKEND='redis://localhost:5003/1'

#REGION END   Redis-Queue
