#***REGION   ***mongodb options

TYPEORM_HOST='127.0.0.1:27017'




#***REGION    ***error messages

ERROR_INTERNALSERVER='An Unknown Error Occured'

ERROR_NOTFOUND='404 Not Found'

ERROR_OBJECTID=' Invalid Argument: id must be an ObjectID'




#***REGION    ***Redis-Queue

REDIS_BROKER='redis://localhost:5003/0'

REDIS_BACKEND='redis://localhost:5003/1'


